{
  "name": "apollo-client",
  "version": "2.1.0",
  "description": "A simple yet functional GraphQL client.",
  "main": "bundle.umd.js",
  "module": "index.js",
  "jsnext:main": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "apollographql/apollo-client"
  },
  "pre-commit": "lint-staged",
  "keywords": [
    "ecmascript",
    "es2015",
    "jsnext",
    "javascript",
    "relay",
    "npm",
    "react"
  ],
  "author": "Sashko Stubailo <sashko@stubailo.com>",
  "license": "MIT",
  "dependencies": {
    "@types/zen-observable": "^0.5.3",
    "apollo-cache": "^1.0.2",
    "apollo-link": "^1.0.0",
    "apollo-link-dedup": "^1.0.0",
    "apollo-utilities": "^1.0.3",
    "symbol-observable": "^1.0.2",
    "zen-observable": "^0.6.0"
  },
  "peerDependencies": {
    "graphql": "^0.11.0"
  },
  "devDependencies": {
    "@types/benchmark": "1.0.31",
    "@types/graphql": "0.11.7",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/jest": "21.1.8",
    "@types/lodash": "4.14.86",
    "@types/node": "8.0.53",
    "apollo-cache-inmemory": "^1.1.2",
    "benchmark": "2.1.4",
    "browserify": "14.5.0",
    "bundlesize": "0.15.3",
    "danger": "1.1.0",
    "flow-bin": "0.59.0",
    "github": "12.1.0",
    "graphql": "0.11.7",
    "graphql-tag": "2.4.2",
    "isomorphic-fetch": "2.2.1",
    "jest": "20.0.4",
    "lint-staged": "5.0.0",
    "lodash": "4.17.4",
    "rollup": "0.52.0",
    "rxjs": "5.5.2",
    "ts-jest": "20.0.14",
    "tslint": "5.8.0",
    "typescript": "2.4.2",
    "uglify-js": "3.2.0",
    "webpack": "3.7.1",
    "webpack-bundle-analyzer": "2.9.1"
  },
  "optionalDependencies": {
    "@types/async": "2.0.45"
  }
}